{
  "ConnectionStrings": {
    "DefaultConnection": "Server=crossover.proxy.rlwy.net;Port=16619;Database=railway;Uid=root;Pwd=EEkwBhhGegEFpRAASefvjpFOijWSKBon;"
  },

  "Cloudinary": {
    "CloudName": "dxhe16nsk",
    "ApiKey": "144532554666525",
    "ApiSecret": "s58aVAeYAgf0cLq8j_MJyNadEmA"
  },

  "Email": {
    "From": "barberia101c@gmail.com",
    "Password": "gybnnclwnxmwyxgt"
  },
  
  "Google": {
    "ClientId": "747176498852-7fhihiaeb8vab3dr8tmjl81qejcst2h3.apps.googleusercontent.com"
  },

  "Jwt": {
    "SecretKey": "CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_1234",
    "Issuer": "BarberApi",
    "Audience": "BarberApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
  
  
}
